# snake-game

./: .deepsource.toml  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/com/natay/games/snake/core/common/: Direction.java  Validation.java
core/src/main/java/com/natay/games/snake/core/model/: Food.java  Snake.java
core/src/main/java/com/natay/games/snake/core/service/: ExecutionContext.java  FoodProducer.java  GameExecutionService.java  GameExecutor.java  GameMoveScheduler.java  GameMoveSchedulingService.java  GameState.java  GameStateChangeListener.java  RandomFoodProducer.java  SchedulingContext.java
core/src/test/java/com/natay/games/snake/core/common/: DirectionTest.java  ValidationTest.java
core/src/test/java/com/natay/games/snake/core/model/: FoodTest.java  SnakeTest.java
core/src/test/java/com/natay/games/snake/core/service/: GameExecutionServiceTest.java  GameMoveSchedulingServiceTest.java  RandomFoodProducerTest.java  TestHelper.java
gui/: pom.xml
gui/src/main/java/: module-info.java
gui/src/main/java/com/natay/games/snake/gui/: GameBoard.java  GameBuilder.java  GameEngine.java  GameOverNotifier.java  GamePresenter.java  GameRestartable.java  GameView.java  HeaderRenderer.java  NodeInitializer.java  ScoreUpdater.java  SnakeApplication.java  SoundPlayer.java  SpeedIndicationUpdater.java  StateChangeObserver.java  TilesGridUpdater.java  UIUtils.java
gui/src/main/java/com/natay/games/snake/gui/configuration/: DisplayText.java  ResourceNames.java  Styles.java
gui/src/main/resources/: log4j2.xml
gui/src/test/java/com/natay/games/snake/gui/: GameEngineTest.java
src/main/java/com/nata/games/snake/: Direction.java  Food.java  FoodProducer.java  GameBoard.java  GameBuilder.java  GameEngine.java  GameMoveSchedulable.java  GameMoveScheduler.java  GameOverNotifier.java  GameParameters.java  GameState.java  GameStatus.java  HeaderRenderer.java  Main.java  RandomFoodProducer.java  ScoreUpdater.java  Snake.java  SnakeApplication.java  SnakeGame.java  SnakeGameUserInterface.java  SnakeMoveExecutable.java  SoundPlayer.java  SpeedIndicationUpdater.java  TilesGridUpdater.java  UIUtils.java
src/main/java/com/nata/games/snake/model/: Direction.java  Food.java  Snake.java
src/main/java/com/natay/games/snake/: Direction.java  Food.java  FoodProducer.java  GameBoard.java  GameBuilder.java  GameEngine.java  GameMoveSchedulable.java  GameMoveScheduler.java  GameOverNotifier.java  GameParameters.java  GameState.java  HeaderRenderer.java  RandomFoodProducer.java  ScoreUpdater.java  Snake.java  SnakeApplication.java  SnakeGameUserInterface.java  SnakeMoveExecutable.java  SoundPlayer.java  SpeedIndicationUpdater.java  TilesGridUpdater.java  UIUtils.java
src/main/java/com/natay/games/snake/dto/: GameState.java
src/main/java/com/natay/games/snake/model/: Direction.java  Food.java  Snake.java
src/main/java/com/natay/games/snake/service/: FoodProducer.java  GameMoveSchedulable.java  GameMoveScheduler.java  RandomFoodProducer.java  SnakeMoveExecutable.java
src/main/java/com/natay/games/snake/ui/: GameBoard.java  GameEngine.java  GameOverNotifier.java  GamePresenter.java  GameRestartable.java  GameView.java  HeaderRenderer.java  NodeInitializer.java  ScoreUpdater.java  SnakeGameUserInterface.java  SoundPlayer.java  SpeedIndicationUpdater.java  StateChangeObserver.java  TilesGridUpdater.java  UIUtils.java
src/main/resources/: log4j2.xml
src/main/resources/css/: styles.css  stylesheet.css
src/test/java/com/nata/games/snake/: GameEngineTest.java  RandomFoodProducerTest.java  SnakeTest.java
src/test/java/com/natay/games/snake/: GameEngineTest.java  RandomFoodProducerTest.java  SnakeTest.java
src/test/java/com/natay/games/snake/model/: SnakeTest.java
src/test/java/com/natay/games/snake/service/: RandomFoodProducerTest.java
src/test/java/com/natay/games/snake/ui/: GameEngineTest.java
