<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.natay.games</groupId>
        <artifactId>snake-game</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>snake-gui</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.natay.games</groupId>
            <artifactId>snake-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.5</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <stripDebug>true</stripDebug>
                    <compress>2</compress>
                    <noHeaderFiles>true</noHeaderFiles>
                    <noManPages>true</noManPages>
                    <launcher>snake</launcher>
                    <jlinkImageName>snake</jlinkImageName>
                    <jlinkZipName>snake</jlinkZipName>
                    <mainClass>com.natay.games.snake.gui/com.natay.games.snake.gui.SnakeApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>